# WPF-UI-Design

LoginDesign/: LoginDesign.sln
LoginDesign/Sample1/: App.xaml  App.xaml.cs  Sample1.csproj
LoginDesign/Sample1/Shell/Views/: LoginView.xaml  LoginView.xaml.cs
LoginDesign/Sample1/ViewModels/: MainWindowViewModel.cs
LoginDesign/Sample1/Views/: MainWindow.xaml  MainWindow.xaml.cs
LoginDesign/Sample2/: App.xaml  App.xaml.cs  Sample2.csproj
LoginDesign/Sample2/Common/: CommandBase.cs  ExtendMethodBase.cs  NotifyBase.cs
LoginDesign/Sample2/Db/: LocalDbAccess.cs
LoginDesign/Sample2/Models/: LoginModel.cs
LoginDesign/Sample2/Providers/: ConfigurationProvider.cs  MD5Provider.cs  PassWordBoxProvider.cs
LoginDesign/Sample2/ViewModels/: MainWindowViewModel.cs
LoginDesign/Sample2/Views/: MainWindow.xaml  MainWindow.xaml.cs
LoginDesign/Sample3/: App.xaml  App.xaml.cs  Sample3.csproj
LoginDesign/Sample3/ViewModels/: MainWindowViewModel.cs
LoginDesign/Sample3/Views/: MainWindow.xaml  MainWindow.xaml.cs
LoginDesign/Sample4/: App.xaml  App.xaml.cs  Sample4.csproj
LoginDesign/Sample4/Helper/: StateHelper.cs
LoginDesign/Sample4/IService/: ISettingsService.cs  SettingsService.cs
LoginDesign/Sample4/Models/: AppData.cs  SaveDetailData.cs
LoginDesign/Sample4/Settings/: StateSetting.cs
LoginDesign/Sample4/ViewModels/: MainWindowViewModel.cs
LoginDesign/Sample4/Views/: MainWindow.xaml  MainWindow.xaml.cs
LoginDesign/Sample5/: App.xaml  App.xaml.cs  Sample5.csproj
LoginDesign/Sample5/ViewModels/: MainWindowViewModel.cs
LoginDesign/Sample5/Views/: MainWindow.xaml  MainWindow.xaml.cs
LoginDesign/Sample6/: App.xaml  App.xaml.cs
LoginDesign/Sample6/ViewModels/: MainWindowViewModel.cs
LoginDesign/Sample6/Views/: MainWindow.xaml  MainWindow.xaml.cs
